# AndroidKkang

ch10_notification/: build.gradle
ch10_notification/src/main/: AndroidManifest.xml
ch10_notification/src/main/java/com/kkangs_android/ch10_notification/: MainActivity.kt  ReplyReceiver.kt
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/java/com/kkangs_android/ch11_jetpack/: MainActivity.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml
ch11_jetpack/src/main/res/menu/: menu_main.xml
ch11_jetpack/src/main/res/values/: themes.xml
ch12_material/: build.gradle
ch12_material/src/main/java/com/kkangs_android/ch12_material/: MainActivity.kt  MyAdapter.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
ch12_material/src/main/res/layout/: activity_main.xml
ch13_activity/: build.gradle
ch13_activity/src/main/java/com/kkangs_android/ch13_activity/: AddActivity.kt  MainActivity.kt  MyAdapter.kt
ch13_activity/src/main/res/layout/: activity_add.xml
ch14_receiver/: build.gradle
ch14_receiver/src/main/java/com/kkangs_android/ch14_receiver/: MainActivity.kt  MyReceiver.kt
ch15_outer/: build.gradle
ch15_outer/src/main/: AndroidManifest.xml
ch15_outer/src/main/java/com/kkangs_android/ch15_outer/: MainActivity.kt  MyAIDLService.kt  MyMessengerService.kt
ch15_service/: build.gradle
ch15_service/src/main/: AndroidManifest.xml
ch15_service/src/main/aidl/com/kkangs_android/ch15_outer/: IMyAIDLInterface.aidl
ch15_service/src/main/java/com/kkangs_android/ch15_service/: MainActivity.kt  MyJobService.kt
ch16_provider/: build.gradle
ch16_provider/src/main/: AndroidManifest.xml
ch16_provider/src/main/java/com/kkangs_android/ch16_provider/: MainActivity.kt
ch16_provider/src/main/res/xml/: file_paths.xml
ch7_layout/src/main/res/layout/: activity_main.xml
ch8_event/: build.gradle
ch8_event/src/main/java/com/kkangs_android/ch8_event/: MainActivity.kt
ch8_event/src/main/res/drawable/: round_button.xml
ch8_event/src/main/res/layout/: activity_main.xml
ch9_resource/src/main/res/layout/: activity_main.xml
ch9_resource/src/main/res/layout-land/: activity_main.xml
ch9_resource/src/main/res/values/: strings.xml
ch9_resource/src/main/res/values-ko-rKR/: strings.xml
